<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mark's Module2 CALCULATOR Homepage</title>
</head>
<body>
<form method="POST" action="calculator2.php">

    <p>Enter 1st Number:
        <input type="text" id="num1" name="num1"></p>
    <p>Enter 2nd Number:
        <input type="text" id="num2" name="num2"></p>

    <input type="radio" name="group1" id="add" value="add" checked><p>+</p><br/>
    <input type="radio" name="group1" id="subtract" value="subtract"><p>-</p><br/>
    <input type="radio" name="group1" id="multiply" value="multiply"><p>x</p><br/>
    <input type="radio" name="group1" id="divide" value="divide"><p>/</p><br/>
    <br>
    <button type="submit" name="answer" id="answer" value="answer">Calculate</button>
</form>
</body>
</html>
