<!DOCTYPE html>
<!-- LINE COMMENTS -->
<!--
BLOCK COMMENTS
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY BIRTHDAY WEB PAGE - module1</title>
    <link rel="stylesheet" type="text/css" href="birthday.css" />
</head>
<body>
	<h1>Dear Mark's TA, </h1>
	<div class="onImage">
		<h1 class="birthday">HAPPY<br> BIRTHDAY!!! </h1>
		<h1 class="notReally">.....it's not really <br>your birthday, is it???</h1>
		<img src="birthday-balloons.jpg" alt="[birthday-balloons.jpg]" />
	</div>
	<footer class="site-footer">
		<form action="https://duckduckgo.com/" method="GET">
			<label>DuckDuckGo:  <input type="text" name="q" /></label>
			<input type="submit" value="Search" />
		</form>
	</footer>
</body>
</html>